{"flutter":{"platforms":{"android":{"default":{"projectId":"the-rule-of-7-7584b","appId":"1:830242655162:android:ba69ba9d9725fc813b6b83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-rule-of-7-7584b","configurations":{"android":"1:830242655162:android:ba69ba9d9725fc813b6b83","ios":"1:830242655162:ios:d5cb286eefb48df03b6b83"}}}}}}